# CodeGeneration.PromptLibrary

./: Best C# AI Prompts.url  C# Roslyn Ai Tokenizer AI Prompt.txt  CodeGeneration.PromptLibrary.sln  Pascale Language Lexer AI Prompt.txt  Python Lexer AI Prompt.txt  Tiny Language Lexer AI Prompt.txt
AiPrompts.CSCompiler/: AiPrompts.CSCompiler.csproj  RoslynCsCompiler.cs
AiPrompts.ConnectionLibrary/: LMStudioSingleton.cs  LMStudioSingletonExtensions.cs
AiPrompts.ConnectionLibrary/Extentions/: GetModelsAsyncExtensions.cs
AiPrompts.Console/: AiPrompts.Console.csproj  Program.cs  appsettings.json
AiPrompts.LMStudio/Extentions/: ExtractCodeBlocksFromMessageExtentions.cs
AiPrompts.LMStudioLibrary/: AiPrompts.LMStudioLibrary.csproj  LMStudioConnection.cs
AiPrompts.SharedProject/: AiPrompts.SharedProject.projitems  AiPrompts.SharedProject.shproj  C# HttpServer.BatchUploader AI Prompt.txt  C# Solutions AI Prompt.txt  C# Tiny Language Lexer AI Prompt.txt  EmbeddedPrompts.cs
AiPrompts.SharedProject/DataStructures/: ARM Assembly Code Cache Coherent Buffer Manager AI Prompt.txt  ARM Assembly Code Heap Data Structure AI Prompt.txt  ARM Assembly Code Linked List Data Structure AI Prompt.txt  ARM Assembly Code Stack Data Structure AI Prompt.txt  C# Solutions Cache Coherent Buffer Manager AI Prompt.txt  C# Solutions Heap Data Structure AI Prompt.txt  C# Solutions Linked List Data Structure AI Prompt.txt  C# Solutions Merge Sorted Lists AI Prompt.txt  C# Solutions Stack Data Structure AI Prompt.txt
AiPrompts.SharedProject/Lexers/: C# Pascale Language Lexer AI Prompt.txt  C# Python Lexer AI Prompt.txt  C# Roslyn Ai Tokenizer AI Prompt.txt  C# Tiny Language Lexer AI Prompt.txt
AiPrompts.SharedProject/Libraries/: C# Solutions POSIX IO AI Prompt.txt
AiPrompts.SharedProject/Microservices/: C# HttpServer.BatchUploader AI Prompt.txt
AiPrompts.SharedProject/Persistence/: C# lComplete Library to provides X-base Functionality.txt
AiPrompts.SharedProject/ProblemPrompts/Lexers/: Roslyn Ai Tokenizer AI Prompt.txt
AiPrompts.TestProject/: AiPrompts.TestProject.csproj  EmbeddedPrompts.cs  EmbeddedPromptsUnitTests.cs  Test1.cs
Libraries/AiPrompts.CSCompiler/: AiPrompts.CSCompiler.csproj
Libraries/AiPrompts.LMStudio/: LMStudioSingleton.cs
Libraries/AiPrompts.LMStudio/Extentions/: ExtractCodeBlocksFromMessageExtentions.cs  GetModelsAsyncExtensions.cs  SendChatRequestAsyncExtension.cs
