<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseVSTest>true</UseVSTest>
    <RootNamespace>AiPrompts</RootNamespace>
  </PropertyGroup>

  <Import Project="..\AiPrompts.SharedProject\AiPrompts.SharedProject.projitems" Label="Shared" />

</Project>
