<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f039cd17-9013-4370-8f46-1d406b983332</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AiPrompts.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProjectPrompts\ARM Assembly Code AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProjectPrompts\C# Solutions AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\DataStructures\Merge Sorted Lists AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\Libraries\Solutions POSIX IO AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\DataStructures\Cache Coherent Buffer Manager AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\DataStructures\Heap Data Structure AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\DataStructures\Stack Data Structure AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\DataStructures\Linked List Data Structure AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\Microservices\HttpServer.BatchUploader AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\Lexers\Roslyn Ai Tokenizer AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\Lexers\Pascale Language Lexer AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\Lexers\Python Lexer AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\Lexers\Tiny Language Lexer AI Prompt.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProblemPrompts\Persistence\lComplete Library to provides X-base Functionality.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ProjectPrompts\" />
    <Folder Include="$(MSBuildThisFileDirectory)ProblemPrompts\" />
    <Folder Include="$(MSBuildThisFileDirectory)ProjectPrompts\" />
    <Folder Include="$(MSBuildThisFileDirectory)ProjectPrompts\" />
  </ItemGroup>
</Project>