<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f039cd17-9013-4370-8f46-1d406b983332</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AiPrompts.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ARM Assembly Code AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)C# Solutions AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataStructures\ARM Assembly Code Linked List Data Structure AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataStructures\ARM Assembly Code Heap Data Structure AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataStructures\ARM Assembly Code Stack Data Structure AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataStructures\C# Solutions Heap Data Structure AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataStructures\C# Solutions Stack Data Structure AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataStructures\C# Solutions Linked List Data Structure AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Microservices\C# HttpServer.BatchUploader AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Lexers\C# Roslyn Ai Tokenizer AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Lexers\C# Pascale Language Lexer AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Lexers\C# Python Lexer AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Lexers\C# Tiny Language Lexer AI Prompt.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Persistence\C# lComplete Library to provides X-base Functionality.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Lexers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Microservices\" />
  </ItemGroup>
</Project>